src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Reaching Ludicrous Speed

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 Reaching
        img(src="./images/ludicrous.gif")
        br
        h3 by&nbsp;
          a(href="http://twitter.com/matteocollina") @matteocollina

        p.copyright.
          Ludicrous speed is from Spaceballs

      section(data-bespoke-backdrop='spaceballs').trans

      section(data-bespoke-backdrop='nodeconfeu').trans
        h2(style="color: white") Back in 2013..
        br
        br

      section(data-bespoke-backdrop='menodeconfeu').trans

      section
        h3 MQTT and Node.js: Messaging in the Internet of Things
        iframe(width="560" height="315" src="https://www.youtube.com/embed/WE7GVIFRV7Q" frameborder="0" allowfullscreen)

      section
        img(src="images/mosca.jpg")
        br
        ul.bullet
          li MQTT broker written in node
          li Open source
          li
            b fast
            | &nbsp;up to 20.000 publish/second
          li CPU bound

      section(data-bespoke-backdrop='speed').trans
        h2(style="color: white") Fast?

      section(data-bespoke-backdrop='node-desktop').trans
        h2(style="color: white; margin-bottom: -50%").bullet can be faster!

      section(data-bespoke-backdrop='hole').trans
        h2(style="color: white; margin-bottom: -50%") Down the rabbit hole of performance optimizations

      section
        h3 Achieving
        img(src="images/10x.png" style="height: 50%")
        br
        h3 Performance boost

      section
        h2 Tools
        ul.bullet
          li flamegraphs
          li dtrace
          li mdb

      section
        h2 What worked
        pre
          code.language-none.
            node --trace_opt --trace_inlining --trace_deopt

      section
        h2 How node works
        br
        img(src="images/event-loop.png" style="height: 80%")

      section
        h2 How to get fast
        p
          b fast
          | &nbsp;means we can do more I/O
        ul.bullet
          li get an I/O event
          li process the event
          li release the CPU
          li
            b as fast as possible

      section
        h2 V8
        ul.bullet
          li can optimize our functions
          li only when they run enough time
          li in Mosca, I was allocating a ton of functions
          li most of them anonymous

      section
        h2 My enemy
        pre
          code.language-none.
            [marking 0x1a308644a581
              &lt;JS Function (SharedFunctionInfo 0xf1f928b34e9)&gt;
              for recompilation, reason: small function,
              ICs with typeinfo: 8/8 (100%), generic ICs: 0/8 (0%)]

      section
        h2 My enemy
        pre
          code.language-javascript.
            function (err, data) {
              /* whatever is done here
                 is not going to be optimized */
            }

      section
        h2 Code time!
        ul.bullet
          li
            a(href="https://github.com/mcollina/reaching-ludicrous-speed/blob/master/examples/") https://github.com/mcollina/reaching-ludicrous-speed/blob/master/examples/

      section
        h2 All benchmarks results
        img(src="images/all-bench.png")

      section
        h2 Code time!
        ul.bullet
          li
            a(href="https://github.com/mcollina/reaching-ludicrous-speed/blob/master/examples/") https://github.com/mcollina/reaching-ludicrous-speed/blob/master/examples/

      section
        img(src='images/steed.svg' style="height: 80%")
        br
        a(href="http://npm.im/steed") http://npm.im/steed

      section
        img(src='images/steed.svg' style="height: 50%")
        pre
          code.language-javascript.
            var steed = require('steed')()
            steed.map(new State(cb, 2), [1, 2, 3], multiply, done)

      section
        ul.bullet
          li steed.each
          li steed.map
          li steed.eachSeries
          li steed.mapSeries
          li steed.parallel
          li steed.series
          li steed.waterfall
          li steed.queue

      section
        h2 Rules for hot code path 1/2

        ul.bullet
          li Do not allocate functions
          li Make sure that V8 can optimize them
          li When you are at 100% of CPU, everything is hot

      section
        h2 The missing bit
        br
        img(src="images/event-loop-gc.png" style="height: 80%")

      section
        h2 The final (?) step of improvement

        ul
          li In Mosca I was allocating a buffer for each packet
          li copying over all the relevant information
          li which would mean all those buffer neeeded to be collected
          li solution: stream packet generation and avoid allocation
          li memoize headers: so these do not need to be allocated anymore
          li what made the difference: use cork()/uncork() to avoid crossing the JS/C++ barrier

      section
        h2 Rules for hot code path 2/2

        ul.bullet
          li GC time counts!
          li Allocate as few objects as possible
          li slow code that does not allocate
          li might turn out to be faster

      section
        h2 Improving node

        ul.bullet
          li Using this process, I have found a perf bug in node
          li which can make your streams run 5-10% faster
          li in my case, it was the last 10%
          li https://github.com/nodejs/node/pull/4354
          li hint: your http requests are streams :)
          li this has just been released on node v5.7.0

      section
        h3 Most code does not need to go
        img(src="./images/ludicrous.gif")

      section
        h3 One last thing.. flamegraphs!
        img(src="./images/flamegraph.png" style="height: 50%")

      section
        h3 How to generate them
        ul
          li Check out&nbsp;
            a(href="http://npm.im/perf-sym") perf-sym
            | &nbsp;and&nbsp;
            a(href="http://npm.im/stackvis") stackvis
          li More awesome tooling coming around this..
          li demo

      section
        img(src='images/steed.svg' style="height: 80%")
        br
        a(href="http://npm.im/steed") http://npm.im/steed

      section
        h2 This presentation
        ul.bullet
          li
            a(href="https://mcollina.github.io/reaching-ludicrous-speed").
              https://mcollina.github.io/reaching-ludicrous-speed
          li
            a(href="https://github.com/mcollina/reaching-ludicrous-speed").
              https://github.com/mcollina/reaching-ludicrous-speed

      section.full-imgs
        img(src='images/me.png')
        h3
          a(href='http://github.com/mcollina') http://github.com/mcollina

      section
        h1 Thanks!
        a(href="http://nearform.com" style="width: 20%")
          img(src="./images/nearform.svg")
        br
        p If you need help with Node.js
        br
        h3 <a href="mailto:matteo.collina@nearform.com">matteo.collina@nearform.com</a>
        h3 <a href="http://twitter.com/matteocollina">@matteocollina</a> on Twitter
        h3 <a href="http://www.nearform.com">www.nearform.com</a>

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Reaching Ludicrous Speed</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>Reaching</h1><img src="./images/ludicrous.gif"><br>
        <h3>by&nbsp;<a href="http://twitter.com/matteocollina">@matteocollina</a></h3>
        <p class="copyright">
          Ludicrous speed is from Spaceballs
          
        </p>
      </section>
      <section data-bespoke-backdrop="spaceballs" class="trans"></section>
      <section data-bespoke-backdrop="nodeconfeu" class="trans">
        <h2 style="color: white">Back in 2013..</h2><br><br>
      </section>
      <section data-bespoke-backdrop="menodeconfeu" class="trans"></section>
      <section>
        <h3>MQTT and Node.js: Messaging in the Internet of Things</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WE7GVIFRV7Q" frameborder="0" allowfullscreen></iframe>
      </section>
      <section><img src="images/mosca.jpg"><br>
        <ul class="bullet">
          <li>MQTT broker written in node</li>
          <li>Open source</li>
          <li><b>fast</b>&nbsp;up to 20.000 publish/second</li>
          <li>CPU bound</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="speed" class="trans">
        <h2 style="color: white">Fast?</h2>
      </section>
      <section data-bespoke-backdrop="node-desktop" class="trans">
        <h2 style="color: white; margin-bottom: -50%" class="bullet">can be faster!</h2>
      </section>
      <section data-bespoke-backdrop="hole" class="trans">
        <h2 style="color: white; margin-bottom: -50%">Down the rabbit hole of performance optimizations</h2>
      </section>
      <section>
        <h3>Achieving</h3><img src="images/10x.png" style="height: 50%"><br>
        <h3>Performance boost</h3>
      </section>
      <section>
        <h2>Tools</h2>
        <ul class="bullet">
          <li>flamegraphs</li>
          <li>dtrace</li>
          <li>mdb</li>
        </ul>
      </section>
      <section>
        <h2>What worked</h2>
        <pre><code class="language-none">node --trace_opt --trace_inlining --trace_deopt
</code></pre>
      </section>
      <section>
        <h2>How node works</h2><br><img src="images/event-loop.png" style="height: 80%">
      </section>
      <section>
        <h2>How to get fast</h2>
        <p><b>fast</b>&nbsp;means we can do more I/O</p>
        <ul class="bullet">
          <li>get an I/O event</li>
          <li>process the event</li>
          <li>release the CPU</li>
          <li><b>as fast as possible</b></li>
        </ul>
      </section>
      <section>
        <h2>V8</h2>
        <ul class="bullet">
          <li>can optimize our functions</li>
          <li>only when they run enough time</li>
          <li>in Mosca, I was allocating a ton of functions</li>
          <li>most of them anonymous</li>
        </ul>
      </section>
      <section>
        <h2>My enemy</h2>
        <pre><code class="language-none">[marking 0x1a308644a581
  &lt;JS Function (SharedFunctionInfo 0xf1f928b34e9)&gt;
  for recompilation, reason: small function,
  ICs with typeinfo: 8/8 (100%), generic ICs: 0/8 (0%)]
  </code></pre>
      </section>
      <section>
        <h2>My enemy</h2>
        <pre><code class="language-javascript">function (err, data) {
  /* whatever is done here
     is not going to be optimized */
}
</code></pre>
      </section>
      <section>
        <h2>Code time!</h2>
        <ul class="bullet">
          <li><a href="https://github.com/mcollina/reaching-ludicrous-speed/blob/master/examples/">https://github.com/mcollina/reaching-ludicrous-speed/blob/master/examples/</a></li>
        </ul>
      </section>
      <section>
        <h2>All benchmarks results</h2><img src="images/all-bench.png">
      </section>
      <section>
        <h2>Code time!</h2>
        <ul class="bullet">
          <li><a href="https://github.com/mcollina/reaching-ludicrous-speed/blob/master/examples/">https://github.com/mcollina/reaching-ludicrous-speed/blob/master/examples/</a></li>
        </ul>
      </section>
      <section><img src="images/steed.svg" style="height: 80%"><br><a href="http://npm.im/steed">http://npm.im/steed</a></section>
      <section><img src="images/steed.svg" style="height: 50%">
        <pre><code class="language-javascript">var steed = require('steed')()
steed.map(new State(cb, 2), [1, 2, 3], multiply, done)
</code></pre>
      </section>
      <section>
        <ul class="bullet">
          <li>steed.each</li>
          <li>steed.map</li>
          <li>steed.eachSeries</li>
          <li>steed.mapSeries</li>
          <li>steed.parallel</li>
          <li>steed.series</li>
          <li>steed.waterfall</li>
          <li>steed.queue</li>
        </ul>
      </section>
      <section>
        <h2>Rules for hot code path 1/2</h2>
        <ul class="bullet">
          <li>Do not allocate functions</li>
          <li>Make sure that V8 can optimize them</li>
          <li>When you are at 100% of CPU, everything is hot</li>
        </ul>
      </section>
      <section>
        <h2>The missing bit</h2><br><img src="images/event-loop-gc.png" style="height: 80%">
      </section>
      <section>
        <h2>The final (?) step of improvement</h2>
        <ul>
          <li>In Mosca I was allocating a buffer for each packet</li>
          <li>copying over all the relevant information</li>
          <li>which would mean all those buffer neeeded to be collected</li>
          <li>solution: stream packet generation and avoid allocation</li>
          <li>memoize headers: so these do not need to be allocated anymore</li>
          <li>what made the difference: use cork()/uncork() to avoid crossing the JS/C++ barrier</li>
        </ul>
      </section>
      <section>
        <h2>Rules for hot code path 2/2</h2>
        <ul class="bullet">
          <li>GC time counts!</li>
          <li>Allocate as few objects as possible</li>
          <li>slow code that does not allocate</li>
          <li>might turn out to be faster</li>
        </ul>
      </section>
      <section>
        <h2>Improving node</h2>
        <ul class="bullet">
          <li>Using this process, I have found a perf bug in node</li>
          <li>which can make your streams run 5-10% faster</li>
          <li>in my case, it was the last 10%</li>
          <li>https://github.com/nodejs/node/pull/4354</li>
          <li>hint: your http requests are streams :)</li>
          <li>this is part of node v5.7.0+</li>
          <li>this has just been released in node v4.4.0</li>
          <li>and it is part of 6.0.0</li>
        </ul>
      </section>
      <section>
        <h3>Most code does not need to go</h3><img src="./images/ludicrous.gif">
      </section>
      <section>
        <h3>One last thing.. flamegraphs!</h3><img src="./images/flamegraph.png" style="height: 50%">
      </section>
      <section>
        <h3>How to generate them</h3>
        <ul>
          <li>Check out&nbsp;<a href="http://npm.im/perf-sym">perf-sym</a>&nbsp;and&nbsp;<a href="http://npm.im/stackvis">stackvis</a></li>
          <li>More awesome tooling coming around this..</li>
          <li>demo</li>
        </ul>
      </section>
      <section>
        <h3>0x</h3>
        <ul>
          <li>Check out&nbsp;<a href="http://npm.im/0x">0x</a></li>
          <li><b>The easiest way to generate flamegraphs!</b></li>
        </ul>
      </section>
      <section>
        <h3>You also need a FAST logger</h3>
        <ul class="bullet">
          <li>Check out&nbsp;<a href="http://npm.im/pino">pino</a></li>
          <li>Up to 17x faster than alternatives</li>
        </ul>
      </section>
      <section>
        <h3>And a fast HTTP load testing tool</h3>
        <ul class="bullet">
          <li>Check out&nbsp;<a href="http://npm.im/autocannon">autocannon</a></li>
          <li>It can generate 10% more load than alternatives in C</li>
          <li>demo</li>
        </ul>
      </section>
      <section><img src="images/steed.svg" style="height: 80%"><br><a href="http://npm.im/steed">http://npm.im/steed</a></section>
      <section>
        <h2>This presentation</h2>
        <ul class="bullet">
          <li><a href="https://mcollina.github.io/reaching-ludicrous-speed">https://mcollina.github.io/reaching-ludicrous-speed</a></li>
          <li><a href="https://github.com/mcollina/reaching-ludicrous-speed">
              https://github.com/mcollina/reaching-ludicrous-speed
              </a></li>
        </ul>
      </section>
      <section class="full-imgs"><img src="images/me.png">
        <h3><a href="http://github.com/mcollina">http://github.com/mcollina</a></h3>
      </section>
      <section>
        <h1>Thanks!</h1><a href="http://nearform.com" style="width: 20%"><img src="./images/nearform.svg"></a><br>
        <p>If you need help with Node.js</p><br>
        <h3><a href="mailto:matteo.collina@nearform.com">matteo.collina@nearform.com</a></h3>
        <h3><a href="http://twitter.com/matteocollina">@matteocollina</a> on Twitter</h3>
        <h3><a href="http://www.nearform.com">www.nearform.com</a></h3>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
